Windows Presentation Foundation/1 Build Dramatic Desktop Applications/TailorMadeTours/TailorMadeTours/MainWindow.xaml

<Window x:Class="TailorMadeTours.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow"
        FontSize="15"
        Width="400"
        Title="MainWindow">
    <StackPanel>
        <Label Content="Tailor made tours"
               FontWeight="Bold"
               FontSize="22"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="10" />
        <TabControl MinHeight="300">
            <TabItem Header="Tour stops">
                <StackPanel Background="Orange">
                    <TextBox x:Name="MyTxt1"
                             Background="AliceBlue"
                             Margin="4" />
                    <Label Background="Azure"
                           Margin="4"
                           Content="{
                                Binding ElementName=MyTxt1, 
                                Path=Text, 
                                Mode=OneWay}" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Details">
                <StackPanel>
                    <Grid Height="250"
                          Margin="0, 6, 0, 0 ">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0"
                               Source="Images/Stops/Pastry.jpg"
                               Stretch="UniformToFill"
                               Grid.RowSpan="2" />
                        <Rectangle Grid.Row="1"
                                   Fill="#7F01FFFF"></Rectangle>
                        <Image Stretch="UniformToFill"
                               Width="50"
                               Height="50"
                               Grid.Row="1"
                               HorizontalAlignment="Right"
                               Source="Images/MapPin.png" />
                        <Label Content="Paddingtone's Pastries"
                               Grid.Row="1"
                               HorizontalAlignment="Left"
                               FontSize="28"
                               FontWeight="Bold"
                               Foreground="White" />
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Weekly Calendar">
                <Grid Background="Orange">
                    <ListBox ItemsSource="{Binding}"
                             ItemTemplate="{
                        StaticResource MyItemsTemplate}" />
                    <Grid.Resources>
                        <Style TargetType="Label"
                               BasedOn="{StaticResource MyGridStyle}" />
                    </Grid.Resources>
                </Grid>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
