PersonalManagement/PersonalManagement/MainWindow.xaml

<Window x:Class="PersonalManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:Models;assembly=Models"
        xmlns:uc="clr-namespace:PersonalManagement.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    <Window.Resources>
        <ObjectDataProvider x:Key="genderEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:Gender"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="2" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False"
                  SelectedItem="{Binding SelectedPerson}"
                  ItemsSource="{Binding Persons}">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="FirstName" Width="100" Binding="{Binding Person.FirstName}"/>
                <DataGridTextColumn IsReadOnly="True" Header="LastName" Width="100" Binding="{Binding Person.LastName}"/>
                <DataGridTextColumn IsReadOnly="True" Header="DateOfBirth" Width="100" Binding="{Binding Person.DateOfBirth, StringFormat=dd/MM/yyyy}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Gender" Width="100" Binding="{Binding Person.Gender}"/>
                <DataGridCheckBoxColumn IsReadOnly="False" Header="Export" Binding="{Binding IsExport}" Width="100"/>

                <DataGridTemplateColumn Header="Delete" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="btnDelete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1"  
                    Grid.Column="0" 
                    Orientation="Horizontal"  
                    Grid.ColumnSpan="2">

            <StackPanel Orientation="Vertical">
                <uc:UCPerson 
                Margin="10" 
                HorizontalAlignment="Left"
                DataContext="{Binding SelectedPerson}"/>
                <Button Content="Edit Person" Width="200"  Click="btnEdit_Click"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <uc:UCPerson 
                Margin="10"  
                HorizontalAlignment="Left"
                DataContext="{Binding NewPerson}"/>
                <Button Content="Add Person" Width="200" Click="btnAdd_Click"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Button Content="Export to PDF" Width="200" Margin="10" Click="btnExport_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>