PersonalManagement/PersonalManagement/MainWindow.xaml

<Window x:Class="PersonalManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserAddRows="False" x:Name="dgContent">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FirstName" Width="100" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="LastName" Width="100" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="DateOfBirth" Width="100" Binding="{Binding DateOfBirth, StringFormat=dd/MM/yyyy}"/>
                <DataGridTextColumn Header="Gender" Width="100" Binding="{Binding Gender}"/>
                <DataGridTemplateColumn Header="Edit" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="btnDelete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Margin="10 10 0 0" Width="200" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <Grid Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="0">New Person</Label>
                <TextBlock Text="First Name:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="2" x:Name="txtFirstName" />

                <TextBlock Text="LastName:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="2" x:Name="txtLastName" />

                <TextBlock Text="DateOfBirth:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="2" x:Name="txtDateOfBirth" Text="{Binding Path=DateTimeValue, StringFormat=dd/MM/yyyy}"/>

                <TextBlock Text="Gender:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="2" x:Name="txtGender" />
            </Grid>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Add Person" Width="200" Margin="10 0 0 0" Click="btnAdd_Click"/>
            <Button Content="Export to PDF" Width="200" Margin="10 0 0 0" Click="btnExport_Click"/>
        </StackPanel>
    </Grid>
</Window>