PersonalManagement/PersonalManagement/View/UCMainView.xaml

<UserControl x:Class="PersonalManagement.View.UCMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Models;assembly=Models"
             xmlns:uc="clr-namespace:PersonalManagement.View"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="genderEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:Gender"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <uc:UCPersonsGrid Grid.Row="0" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="1"  
                    Grid.Column="0" 
                    Orientation="Horizontal"  
                    Grid.ColumnSpan="2">

            <StackPanel Background="Azure" Orientation="Vertical">
                <uc:UCPerson 
                    Margin="10" 
                    HorizontalAlignment="Left"
                    DataContext="{Binding SelectedPerson}"/>
                <Button Content="Edit Person" Width="200" Command="{Binding Path=EditCommand}"/>
            </StackPanel>

            <StackPanel Background="AntiqueWhite" Orientation="Vertical">
                <uc:UCPerson  
                    Margin="10"  
                    HorizontalAlignment="Left"
                    DataContext="{Binding NewPerson}"/>
                <Button Content="Add Person" Width="200" Command="{Binding Path=AddCommad}"/>
            </StackPanel>

            <StackPanel>
                <Button Content="Delete Person" Background="LightSalmon" Width="200" Margin="10" Command="{Binding Path=DeleteCommand}"/>
                <uc:UCExport DataContext="{Binding VeiwModelExport}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
